# blazor-starter-kit

./: .gitignore  BlazorHero.CleanArchitecture.sln  Features.md  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorHero.CleanArchitecture.AccountService/: AccountService.cs  BlazorHero.CleanArchitecture.AccountService.csproj
BlazorHero.CleanArchitecture.AccountService/Resources/: AccountService.en.resx  AccountService.ru.resx
BlazorHero.CleanArchitecture.Application/: BlazorHero.CleanArchitecture.Application.csproj
BlazorHero.CleanArchitecture.Application.Constants/: BlazorHero.CleanArchitecture.Application.Constants.csproj
BlazorHero.CleanArchitecture.Application.Constants/Application/: ApplicationConstants.cs
BlazorHero.CleanArchitecture.Application.Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
BlazorHero.CleanArchitecture.Application.Constants/Permission/: ApplicationClaimType.cs  PermissionModules.cs  Permissions.cs
BlazorHero.CleanArchitecture.Application.Constants/Role/: RoleConstants.cs
BlazorHero.CleanArchitecture.Application.Constants/User/: UserConstants.cs
BlazorHero.CleanArchitecture.Application/Configurations/: AppConfiguration.cs  Constants.cs  MailConfiguration.cs
BlazorHero.CleanArchitecture.Application/Contracts/: AuditableEntity.cs  DeletableEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs
BlazorHero.CleanArchitecture.Application/Enums/: AuditType.cs  UploadType.cs
BlazorHero.CleanArchitecture.Application/Exceptions/: ApiException.cs
BlazorHero.CleanArchitecture.Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
BlazorHero.CleanArchitecture.Application/Helpers/: ClaimExtensions.cs
BlazorHero.CleanArchitecture.Application/Mappings/: BrandProfile.cs  DocumentExtendedAttributeProfile.cs  DocumentProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
BlazorHero.CleanArchitecture.Application/Requests/: PagedRequest.cs  UploadRequest.cs
BlazorHero.CleanArchitecture.Application/Specifications/: AuditFilterSpecification.cs  BrandFilterSpecification.cs  DocumentFilterSpecification.cs  ProductFilterSpecification.cs  UserFilterSpecification.cs
BlazorHero.CleanArchitecture.Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
BlazorHero.CleanArchitecture.AuditService/: AuditService.cs  BlazorHero.CleanArchitecture.AuditService.csproj
BlazorHero.CleanArchitecture.AuditService/Extensions/: ServiceCollectionExtensions.cs
BlazorHero.CleanArchitecture.AuditService/Mappings/: AuditProfile.cs
BlazorHero.CleanArchitecture.ChatService/: BlazorHero.CleanArchitecture.ChatService.csproj  ChatService.cs
BlazorHero.CleanArchitecture.ChatService.Interfaces/: BlazorHero.CleanArchitecture.ChatService.Interfaces.csproj  IChatService.cs
BlazorHero.CleanArchitecture.ChatService.Interfaces/Responses/: ChatHistoryResponse.cs  ChatUserResponse.cs
BlazorHero.CleanArchitecture.ChatService/Extensions/: ServiceCollectionExtensions.cs
BlazorHero.CleanArchitecture.ChatService/Mappings/: ChatUserProfile.cs
BlazorHero.CleanArchitecture.Client.Infrastructure/: BlazorHero.CleanArchitecture.Client.Infrastructure.csproj
BlazorHero.CleanArchitecture.Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
BlazorHero.CleanArchitecture.Client.Infrastructure/Extensions/: ResultExtensions.cs
BlazorHero.CleanArchitecture.Client.Infrastructure/Mappings/: RolesProfile.cs
BlazorHero.CleanArchitecture.Client.Infrastructure/Routes/: AccountEndpoint.cs  AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoint.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoint.cs  DocumentTypesEndpoints.cs  DocumentsEndpoint.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoint.cs  PreferencesEndpoints.cs  ProductsEndpoint.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoint.cs  TokenEndpoint.cs  TokenEndpoints.cs  UserEndpoint.cs  UserEndpoints.cs
BlazorHero.CleanArchitecture.Client.Infrastructure/Services/: IClientService.cs
BlazorHero.CleanArchitecture.Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs  Preference.cs  ServerPreference.cs
BlazorHero.CleanArchitecture.CustomLocalStorageService/: BlazorHero.CleanArchitecture.CustomLocalStorageService.csproj  CustomLocalStorageService.cs
BlazorHero.CleanArchitecture.DataAccess.Interfaces/: BlazorHero.CleanArchitecture.DataAccess.Interfaces.csproj  IDatabaseSeeder.cs
BlazorHero.CleanArchitecture.DataAccess.Interfaces/Contexts/: IAuditableContext.cs  IBlazorHeroContext.cs
BlazorHero.CleanArchitecture.DataAccess.MsSql/: BlazorHero.CleanArchitecture.DataAccess.MsSql.csproj  DatabaseSeeder.cs
BlazorHero.CleanArchitecture.DataAccess.MsSql/Enums/: AuditType.cs
BlazorHero.CleanArchitecture.DateTimeService/: BlazorHero.CleanArchitecture.DateTimeService.csproj  SystemDateTimeService.cs
BlazorHero.CleanArchitecture.Domain/: BlazorHero.CleanArchitecture.Domain.csproj
BlazorHero.CleanArchitecture.ExcelService/: BlazorHero.CleanArchitecture.ExcelService.csproj  ExcelService.cs
BlazorHero.CleanArchitecture.IdentityService/: BlazorHero.CleanArchitecture.IdentityService.csproj  IdentityService.cs
BlazorHero.CleanArchitecture.Infrastructure/: BlazorHero.CleanArchitecture.Infrastructure.csproj  Constants.cs  DatabaseSeeder.cs
BlazorHero.CleanArchitecture.Infrastructure.Shared/: BlazorHero.CleanArchitecture.Infrastructure.Shared.csproj
BlazorHero.CleanArchitecture.RoleService/: BlazorHero.CleanArchitecture.RoleService.csproj  RoleService.cs
BlazorHero.CleanArchitecture.SMTPMailService/: BlazorHero.CleanArchitecture.SMTPMailService.csproj  SMTPMailService.cs
BlazorHero.CleanArchitecture.Shared/: BlazorHero.CleanArchitecture.Shared.csproj
BlazorHero.CleanArchitecture.UploadService/: BlazorHero.CleanArchitecture.UploadService.csproj  UploadService.cs
BlazorHero.CleanArchitecture.UserService/: BlazorHero.CleanArchitecture.UserService.csproj  UserService.cs
Shared/: Shared.csproj
(+2213 files in other folders)
