<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.Application.Constants\BlazorHero.CleanArchitecture.Application.Constants.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.CurrentUserService.Interfaces\BlazorHero.CleanArchitecture.CurrentUserService.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.DataAccess.Interfaces\BlazorHero.CleanArchitecture.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.ExcelService.Interfaces\BlazorHero.CleanArchitecture.ExcelService.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.RoleService.Interfaces\BlazorHero.CleanArchitecture.RoleService.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.UploadService.Interfaces\BlazorHero.CleanArchitecture.UploadService.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.UserService.Interfaces\BlazorHero.CleanArchitecture.UserService.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Dashboard\Commands\" />
  </ItemGroup>

</Project>
