<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.ExcelService.Interfaces\BlazorHero.CleanArchitecture.ExcelService.Interfaces.csproj" />
  </ItemGroup>

</Project>
