<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.CustomLocalStorageService.Interfaces\BlazorHero.CleanArchitecture.CustomLocalStorageService.Interfaces.csproj" />
  </ItemGroup>

</Project>
