<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Constants\**" />
    <None Remove="Identity\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.CurrentUserService.Interfaces\BlazorHero.CleanArchitecture.CurrentUserService.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.CustomLocalStorageService.Interfaces\BlazorHero.CleanArchitecture.CustomLocalStorageService.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.Infrastructure.Interfaces\BlazorHero.CleanArchitecture.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
