<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.Application.Constants\BlazorHero.CleanArchitecture.Application.Constants.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.CurrentUserService.Interfaces\BlazorHero.CleanArchitecture.CurrentUserService.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.DataAccess.Interfaces\BlazorHero.CleanArchitecture.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.DateTimeService.Interfaces\BlazorHero.CleanArchitecture.DateTimeService.Interfaces.csproj" />
  </ItemGroup>

</Project>
