<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlazorHero.CleanArchitecture.Application.Constants</AssemblyName>
    <RootNamespace>BlazorHero.CleanArchitecture.Application.Constants</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.5" />
  </ItemGroup>

</Project>
