<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlazorHero.CleanArchitecture.Shared</RootNamespace>
    <AssemblyName>BlazorHero.CleanArchitecture.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.7" />
  </ItemGroup>

</Project>
